# heimdall

./: .gitignore  build.gradle
src/main/java/com/wx/serveplatform/base/model/: BaseEntity.java  BaseSearchEntity.java
src/main/java/com/wx/serveplatform/base/repository/jdbc/: JdbcCrudRepository.java  JdbcRepository.java
src/main/java/com/wx/serveplatform/base/repository/jpa/: JpaCrudRepository.java  JpaRepository.java
src/main/java/com/wx/serveplatform/base/repository/sdj/: BaseRepository.java
src/main/java/com/wx/serveplatform/common/taglib/: Pager.java  PaginationTag.java
src/main/java/com/wx/serveplatform/common/utils/: CodeUtil.java  ConverUtil.java  DateUtil.java  EhCacheUtil.java  Encodes.java  Exceptions.java  ExportExcel.java  FileUtils.java  ImportExcel.java  LocalExcelStyle.java  LogUtil.java  SortUtil.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/wx/serveplatform/controller/: AccountController.java  AutoResponseController.java  MaterialController.java  QrcodeController.java  WeiXinController.java  WxMaterialController.java  WxMenuController.java
src/main/java/com/wx/serveplatform/handler/: ReceiveXmlHandler.java  SendXmlHandler.java  WeiXinHandler.java
src/main/java/com/wx/serveplatform/model/: Account.java  AutoResponse.java  Material.java  News.java  NewsHouse.java  Photo.java  Qrcode.java  User.java  WxMaterialNews.java  WxMaterialOthers.java  WxMenuButton.java
src/main/java/com/wx/serveplatform/repository/jdbc/: package-info.java
src/main/java/com/wx/serveplatform/repository/sdj/: AccountRepository.java  AutoResponseRepository.java  NewsHouseRepository.java  NewsRepository.java  PhotoRepository.java  QrcodeRepository.java  WxMenuRepository.java
src/main/java/com/wx/serveplatform/service/: AccountService.java  AccountServiceImpl.java  AutoResponseService.java  AutoResponseServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  QrcodeService.java  QrcodeServiceImpl.java  WxMaterialService.java  WxMaterialServiceImpl.java  WxMenuService.java  WxMenuServiceImpl.java
src/main/java/com/wx/serveplatform/utils/: MaterialUtil.java  WxApiUtil.java  WxMaterialUtil.java  WxUtil.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_XXX_table.sql  V2__Insert_XXX_data.sql
src/main/resources/properties/: database.properties
src/main/resources/spring/: datasource-config.xml  ehcache-config.xml  root-context.xml  servlet-context.xml  spring-ehcache.xml  spring-properties.xml  spring-transactionManager.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: fnc.tld  pagination.tld
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/WEB-INF/views/account/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/autoresponse/keyword/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/autoresponse/message/: edit.jsp
src/main/webapp/WEB-INF/views/autoresponse/subscribe/: edit.jsp
src/main/webapp/WEB-INF/views/material/photos/: edit.jsp  show.jsp  view.jsp
src/main/webapp/WEB-INF/views/qrcode/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/wxmaterial/images/: show.jsp
src/main/webapp/WEB-INF/views/wxmaterial/news/: show.jsp
src/main/webapp/WEB-INF/views/wxmaterial/videos/: show.jsp
src/main/webapp/WEB-INF/views/wxmaterial/voices/: show.jsp
src/main/webapp/WEB-INF/views/wxmenu/: edit.jsp  list.jsp
src/main/webapp/resources/css/: qqFace.css
src/main/webapp/resources/html/: jsdemo.html
src/main/webapp/resources/js/: common.js  jquery.qqFace.js
src/main/webapp/resources/qrcodes/: README.md
